# testAuto_homework_3

./: pom.xml
src/test/java/: AlertTests.java  FormTests.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: AlertsPage.java  PracticeFormPage.java
src/test/java/tests/: AlertTests.java  FormTests.java
